﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{68BCBFF2-A723-45D0-9934-C777C38A3EA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinExtensions", "WinExtensions\WinExtensions.csproj", "{7D832156-C904-4DD2-8C4F-5C435673E381}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsGame", "WinFormsGame\WinFormsGame.csproj", "{B639837F-6F04-48A2-BD79-825B1DA7B2B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BitmapToGridFile", "BitmapToGridFile\BitmapToGridFile.csproj", "{15B625AA-EDFC-47AA-A2F9-FCE31AA1F99E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68BCBFF2-A723-45D0-9934-C777C38A3EA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68BCBFF2-A723-45D0-9934-C777C38A3EA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68BCBFF2-A723-45D0-9934-C777C38A3EA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68BCBFF2-A723-45D0-9934-C777C38A3EA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D832156-C904-4DD2-8C4F-5C435673E381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D832156-C904-4DD2-8C4F-5C435673E381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D832156-C904-4DD2-8C4F-5C435673E381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D832156-C904-4DD2-8C4F-5C435673E381}.Release|Any CPU.Build.0 = Release|Any CPU
		{B639837F-6F04-48A2-BD79-825B1DA7B2B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B639837F-6F04-48A2-BD79-825B1DA7B2B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B639837F-6F04-48A2-BD79-825B1DA7B2B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B639837F-6F04-48A2-BD79-825B1DA7B2B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{15B625AA-EDFC-47AA-A2F9-FCE31AA1F99E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15B625AA-EDFC-47AA-A2F9-FCE31AA1F99E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15B625AA-EDFC-47AA-A2F9-FCE31AA1F99E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15B625AA-EDFC-47AA-A2F9-FCE31AA1F99E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
